# 绘图任务配置

# -k 32 -n 1 -r 4 -b 6750 -f farmer_public_key -t tmp_dir -d final_dir

[plots]
chia = /Applications/Chia.app/Contents/Resources/app.asar.unpacked/daemon/chia
fingerprint = 3855355455
size = 32
num = 1
num_threads = 4
buffer = 6750
tmp_dir = /Users/wjl/data/chia/tmp
final_dir = /Users/wjl/data/chia/final

[api]
url = http://127.0.0.1:8000
username = admin
password = admin
user = /api/plots/user
user_key = /api/plots/user_key
plots_task_result = /api/plots/plots_task_result
