# 绘图任务配置

# -k 32 -n 1 -r 4 -b 6750 -f farmer_public_key -t tmp_dir -d final_dir

[plots]
chia = /Applications/Chia.app/Contents/Resources/app.asar.unpacked/daemon/chia
size = 32
num = 1
num_threads = 4
buffer = 6750
farmer_public_key = "b70a8bdc877ee1e2f0e4874e46bc6504d3018f65a7cc7aae140ce3db7b56af96b861aafd0316627d3af4cc226b31df67"
tmp_dir = /Users/wjl/data/chia/tmp
final_dir = /Users/wjl/data/chia/final

[api]
url = http://127.0.0.1:8000
plots_task_result = /api/plots/plots_task_result/
